<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styleb.css">

    </head>
<body>
    <nav class="navbar navbar-expand-lg custom">
        <div class="container-fluid">  
          <a class="navbar-brand" href="#">Mobile mate</a>
          <div class="icons">
            <i class="bi bi-phone-flip"></i>
          </div>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item" >
                <a class="nav-link active text-primary" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Andriod </a>
                <li class="nav-item">
                    <a class="nav-link" href="#">Ios </a>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  All cataegories
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Andriod</a></li>
                  <li><a class="dropdown-item" href="#">ios</a></li>
                  <li><a class="dropdown-item" href="#">laptops</a></li>
                  <li><a class="dropdown-item" href="#">Air coolers</a></li>
                  <li><a class="dropdown-item" href="#">Tablets</a></li>
                  <li><a class="dropdown-item" href="#">smart watches</a></li>
                  <li><a class="dropdown-item" href="#">Refrigator</a></li>
                  <li><a class="dropdown-item" href="#">Home Theatre</a></li>
                  <li><a class="dropdown-item" href="#">Mobile Accessories</a></li>
                  
                 
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <!-- caurosel -->
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="2000">
          <img src="images.jpg" class="d-block w-100" alt="1">
        </div>
        <div class="carousel-item" data-bs-interval="3000">
          <img src="2024.jpg" class="d-block w-100" alt="2">
        </div>
        <div class="carousel-item">
          <img src="offers.jpg" class="d-block w-100" alt="3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- cards -->
<section class="section-cards">
         <div class="container">
          <div class="row mt-2">
          <div class="col-md-3 col-lg-2">
            <div class="card" >
              <img src="s21.avif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Mobiles</h5>
                <span> ₹49999</span>
                
                <a href="#" class="btn1">Add to cart</a>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-lg-2">
            <div class="card" >
              <img src="Tablets.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Tablets</h5>
                <span>₹4399</span>
               
                <a href="#" class="btn1">ADd to cart</a>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-lg-2">
            <div class="card" >
              <img src="Watches.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Smart watches</h5>
                <span>₹4399</span>
               
                <a href="#" class="btn1">Add to cart</a>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-lg-2">
            <div class="card" >
              <img src="keypad.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">kaypad</h5>
                <span>₹4399</span>
               
                <a href="#" class="btn1">Add to cart</a>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-lg-2">
            <div class="card" >
              <img src="coocler.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Air coolers</h5>
                <span>₹4399</span>
               
                <a href="#" class="btn1">Add to cart</a>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-lg-2">
            <div class="card" >
              <img src="mobile.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Accessories</h5>
                <span>₹4399</span>
              
                <a href="#" class="btn1">Add to cart</a>
              </div>
            </div>
          </div>
          </div>

         </div>
</section>
<!-- mobiles -->
<section>
  <div class="container">
    <div class="row mt-2">
      <h3>Mobiles</h3>
      <div class="col-lg-3 col-md-4">
        <div class="card1" >
          <img src="mobiles17.jpg" class="card-img" alt="...">
          <span>₹4399</span>
          <div class="card-body">
            <h5 class="card-title1">S21 5g</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="button">Add to cart</a>
          </div>
        </div>

      </div>

      <div class="col-lg-3 col-md-4">
        <div class="card1">
          <img src="vivo t2.webp" class="card-img" alt="...">
          <span>₹31200</span>
          <div class="card-body">
            <h5 class="card-title1">Vivo T2 pro 5g</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="button">Add to cart</a>
          </div>
        </div>
      
      </div>
      <div class="col-lg-3 col-md-4">
        <div class="card1" >
          <img src="mobile19.jpg" class="card-img" alt="...">
          <span class="text-center">$31999</span>
          <div class="card-body">
            <h5 class="card-title1">Galaxy A53</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="button">Add to cart</a>
          </div>
        </div>

      </div> <div class="col-lg-3 col-md-4">
        <div class="card1">
          <img src="mobile20.jpg" class="card-img" alt="...">
          <div class="card-body">
            <h5 class="card-title1">Samsung galaxy</h5>
            <span>₹2199</span>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="button">Add to cart</a>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>
<!-- Tablets -->
 <section>
<div class="container">
  <div class="row mt-2 ">
    <h3>Tablets</h3>
    <div class="col-lg-3 col-md-4">
      <div class="card1" >
        <img src="mobiles17.jpg" class="card-img" alt="...">
        <span>₹4399</span>
        <div class="card-body">
          <h5 class="card-title1">S21 5g</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="button">Add to cart</a>
        </div>
      </div>

    </div>

    <div class="col-lg-3 col-md-4">
      <div class="card1">
        <img src="vivo t2.webp" class="card-img" alt="...">
        <span>₹31200</span>
        <div class="card-body">
          <h5 class="card-title1">Vivo T2 pro 5g</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="button">Add to cart</a>
        </div>
      </div>
    
    </div>
    <div class="col-lg-3 col-md-4">
      <div class="card1" >
        <img src="mobile19.jpg" class="card-img" alt="...">
        <span class="text-center">₹31999</span>
        <div class="card-body">
          <h5 class="card-title1">Galaxy A53</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="button">Add to cart</a>
        </div>
      </div>

    </div> <div class="col-lg-3 col-md-4">
      <div class="card1">
        <img src="mobile20.jpg" class="card-img" alt="...">
        <div class="card-body">
          <h5 class="card-title1">Samsung galaxy</h5>
          <span>$2199</span>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="button">Add to cart</a>
        </div>
      </div>

    </div>
  </div>
</div>
</section>
      <!-- Watches -->

      <section>
        <div class="container">
          <div class="row mt-2">
            <h3>Smart Watches</h3>
            <div class="col-lg-3 col-md-4">
              <div class="card1" >
                <img src="watches.n.jpg" class="card-img" alt="...">
                <span>$4399</span>
                <div class="card-body">
                  <h5 class="card-title1">S21 5g</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="button">Add to cart</a>
                </div>
              </div>
        
            </div>
        
            <div class="col-lg-3 col-md-4">
              <div class="card1">
                <img src="fastarck.jpg" class="card-img" alt="...">
                <span>₹31200</span>
                <div class="card-body">
                  <h5 class="card-title1">Vivo T2 pro 5g</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="button">Add to cart</a>
                </div>
              </div>
            
            </div>
            <div class="col-lg-3 col-md-4"> 
              <div class="card1" >
                <img src="watch18.jpg" class="card-img" alt="...">
                <span class="text-center">₹31999</span>
                <div class="card-body">
                  <h5 class="card-title1">Galaxy A53</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="button">Add to cart</a>
                </div>
              </div>
        
            </div> <div class="col-lg-3 col-md-4">
              <div class="card1">
                <img src="watch17.jpg" class="card-img" alt="...">
                <div class="card-body">
                  <h5 class="card-title1">Samsung galaxy</h5>
                  <span>$2199</span>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. </p>
                  <a href="#" class="button">Add to cart</a>
                </div>
              </div>
        
            </div>
          </div>
        </div>
        </section>
      <!-- about mobile mate -->
       <div class="container">
        <h1 class="mt-3" > About mobile mate</h1>
        <div class="row mt-3">
        <div class="col lg-12">  
        <p>Mobile mate is Your ultimate comapanion fo every thing mobile.this page mobiles and Accessories all mobile brands
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt totam consequatur sit enim atque quo molestiae, veniam ullam. Velit reiciendis laudantium, eaque totam error sint fugit nostrum commodi nesciunt quis.
        </p>
        <h4>Offers</h4>
        <u>
          <li>independece day offers</li>
          <li>big discounts</li>
          <li>Weekend offers</li>
        </u>
       </artcle>    
        </div>
       </div>
       <!-- contact -->
        <div class="container contact us">
          <h5 class="mt-3">Contact us</h5>
          <div class="row mt-3">
            <div class="col lg-6">
              <form>
                <div class="mb-3">
                  <label for="name" class="form-label">Enter your name</label>
                  <input type="text" class="form-control" id="name" placeholder="Enter you name">
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email Address</label>
                  <input type="email" class="form-control" id="email" placeholder="name@example.com">
                </div>
                <div class="mb-3">
                  <label for="subject" class="form-label">subject</label>
                  <input type="text" class="form-control" id="subject" placeholder="Enter the subject">
                </div> 
        
                <div class="mb-3">
                  <label for="Reason" class="form-label">Reason</label>
                  <input type="text" class="form-control" id="Reason" placeholder="write the reason">
                </div> 
              </form>
              <button type="button" class="btn btn-secondary">Submit</button>
              
                 <!-- footer -->
                  <footer class="footer">
                      <div class="container-fluid footer">
                        <p>&c2024 mobile mate</p>
                        <div class="icon">
                          <i class="bi bi-instagram"></i>
                          <i class="bi bi-whatsapp"></i>
                          <i class="bi bi-facebook"></i>
                          <i class="bi bi-twitter-x"></i>

                        </div>
                        
                        </div>
                       </footer>
                
                   

    
</body>
</html>